#container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  text-align: center;
}

#container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  color: #ffffdd;
  grid-column: span 2;
  grid-row: span 2;
}

.title-item {
  background-color: #183d3d;
  padding: 10px;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 13px;
}

.information-item {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
  text-align: center;
}

@media (min-width: 560px) {
  .item {
    grid-row: span 1;
    grid-column: span 1;
  }
}
